{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySQLConnection": "Server=35.185.190.1;Port=31593;User=root;Password=P@ssw0rd;Database=DOTNET-5"
  },
  "EnvConfiguration": {
    "UPLOAD_FILE_SIZE": 5368706371
  }
}
